<view class='orderimg0_div' wx:if="{{login_status==0}}">
  <image class='orderimg0' src='/images/order.png'></image>
  <text>登录后查看历史订单</text>
  <button class="orderimg0_btn" bindtap='login_href' type="primary" style='margin-top:60px;'>登 录</button>
</view>

<view class="page-wrapper" wx:if="{{login_status==1}}">
  <view class='orderimg1_div' wx:if="{{menu.length==0}}">
    <image class='orderimg1' src='/images/order.png'></image>
    <text>暂无订单</text>
  </view>
  <view class="bus-list js_bus_list" wx:for="{{menu}}">
      <view data-supplierid="100020" data-key="" class="bus-list-item  ">
        <view class="bus-time">{{item.employTime}}</view>
        <!-- tobooking监听 -->
        <view class="tobooking" bindtap='orderin'> 详情 </view>
        <view class="detail">
          <view class="detail1">
            <view class="start">
              <text class="icon-circle s-icon1 employInfo"> 故障描述：{{item.employInfo}}</text></view>
            <!-- <view class="end">
              <text class="icon-circle s-icon2"></text>连州</view> -->
          </view>
          <view class="tags">
            <view  wx:if="{{item.employStatus==0}}">
              <view class='colorDiv-submit'></view>
              <text class="countleft" style='float: left;'>已提交</text>
            </view>
            <view  wx:if="{{item.employStatus==1}}">
              <view class='colorDiv-ing'></view>
              <text class="countleft" style='float: left;'>维修中</text>
            </view>
            <view  wx:if="{{item.employStatus==2}}">
              <view class='colorDiv-final'></view>
              <text class="countleft" style='float: left;'>已完成</text>
            </view>
            <view>
              <text class="b-tags js_tags"></text>
            </view>
          </view>
        </view>
      </view>
    </view>
</view>