.content{
  margin-top: 40px;
}
.account{
   display: flex;
   flex-direction: row;
   padding-left: 20px;
   padding-top: 20px;
   padding-bottom: 10px;
   width: 90%;
}
.title{
   margin-right: 30px;
   font-weight: bold;
}
.hr{
  border: 1px solid #cccccc;
  opacity: 0.2;
  width: 90%;
  margin: 0 auto;
  background-color: red;
}
.btn{
  width: 90%;
  margin-top:40px;
  color: #999999;
}

.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 15px;
  left: 35px;
 

}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}

.toy{
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.knowledge{
  /* margin-top: 5px; */
  display:flex;
  flex-direction: row;
  padding: 10px;
  box-shadow:3rpx 3rpx 3rpx 3rpx #eaeaea inset;
  background-color: #fcfcfc;
}
.k{
  width: 60%;
  /* flex-direction: column; */
}
.home-png{
  opacity: 0.5;
  width: 80px;
  height: 80px;
  margin-left: 40px;
}
.ktitle{
  margin-left: 20px;
  font-weight: bold;
}
.kcontent{
  font-size: 15px;
  margin-left: 20px;
  
}
.knowtext{
    /* display: block;
    font-size:28rpx;
    color:#000000;
    line-height: 40rpx;
    height: 120rpx;
    overflow: hidden;
    white-space: nowrap;
    text-overflow:ellipsis; */
    margin-top: 5px;
    display: -webkit-box;
    font-size:35rpx;
    font-weight: bold;
    color:#000000;
    line-height: 40rpx;
    word-break: break-all;
    -webkit-box-orient: vertical;
    -webkit-line-clamp:2;
    overflow: hidden;
    text-overflow:ellipsis;
}
.top{
  width: 100%;
  height: 200px;
}
.middle{
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  justify-content:center; 
  margin-bottom: 5px;
}

.guarantee{
  height: 10px;
  font-size: 14px;
  margin-left: 10px;
}
.chat{
  height: 10px;
  font-size: 14px;
  /* margin-left: 10px; */
}
.about{
  height: 10px;
  font-size: 14px;
  margin-left: 10px;
}
.subgroup-guarantee{
  height: 70px;
  float: left;
  left: 55px;
  margin-right: 15%;
  /* padding-left: 10px; */
  display: flex;
  flex-direction: column; 
  
}
.subgroup1{
  /* border-radius: 50%;
  background-color: #8ae7ae;  */
  width: 50px;
  height: 50px;
  margin-top: 10px;

}
.subgroup-chat{
  height: 70px;
  display: flex;
  align-items: center;
  flex-direction: column; 
  
}
.subgroup2{
  /* border-radius: 50%;
  background-color: #cb8cff;  */
  width: 50px;
  height: 50px;
  margin-top: 10px;
}
.subgroup-about{
  height: 70px;
  float: right;
  margin-left: 15%;
  display: flex;
  flex-direction: column; 
  
}
.subgroup3{
 /* border-radius: 50%;
  background-color: #83eaf8;  */
  width: 50px;
  height: 50px;
  margin-top: 10px;
}
.klike{
  margin-top: 5px;
  float: left;
  display: flex;
  flex-direction: row; 
  
}
.img-like{
  margin-left: 20px;
  width: 20px;
  height: 20px;
}
.text-like{
  font-size: 15px;
}
.date{
  float: right;
  font-size: 15px;
  margin-top: 5px;
}