<!--miniprogram/pages/home/home.wxml-->
<view class='top'>
  <image src='/images/air conditioner.jpg' style='width:100%; height:200px'></image>
</view>
<view class='middle'>
  <view class='subgroup-guarantee'>
    <image class='subgroup1' src='/images/guarantee.png'>
    </image> 
    <text class='guarantee'>报修</text>
  </view>
  <view class='subgroup-chat'>
    <image class='subgroup2' src='/images/contact.png'>
    </image> 
    <text class='chat'>联系我们</text>
  </view>
  <view class='subgroup-about'>
    <image class='subgroup3' src='/images/about.png'>
    </image> 
    <text class='about'>关于</text>
  </view>
</view>

<view class='knowledge'> 
  <view class='k'>
    <view class='kcontent'>
      <text class='knowtext'>内融融asfjioasjfisajfioasfjisoafjsiajfijasfjsofjasifjsioafisafjsajfioasd
      </text>
    </view>
    <view class='klike'>
      <image class='img-like' src='/images/like.png'></image>
      <view class='text-like'>1111</view>
    </view>
    <text class='date'>2019/5/22</text>
  </view>
  <image src='/images/adm.png' class='home-png'></image>
</view>
<view class='knowledge'> 
  <view class='k'>
    <view class='kcontent'>
      <text class='knowtext'>内融融asfjioasjfisajfioasfjisoafjsiajfijasfjsofjasifjsioafisafjsajfioasd
      </text>
    </view>
    <view class='klike'>
      <image class='img-like' src='/images/like.png'></image>
      <view class='text-like'>1111</view>
    </view>
    <text class='date'>2019/5/22</text>
  </view>
  <image src='/images/adm.png' class='home-png'></image>
</view>
<view class='knowledge'>
  <image src='/images/adm.png' class='home-png'></image>
</view>


<!-- <button class='btn1' bindtap='login_href'>

    <view>报修</view>
</button> -->


