<!--miniprogram/pages/info/address/address.wxml-->
<view wx:for="{{addresslist}}" wx:if="{{addresslist!=null}}">
  <view class='top'>
    <view class='left'>
      <view class='address'>{{item}}</view>
      <image data-addressnum='{{index}}' src='/images/revise.png' class='right' bindtap='updateAddress'></image>
    </view>
  </view>
 </view>
<view class='top' hover-class='top-click' bindtap='insertAddress'>
  <image class='add' src='/images/add.png'></image>
</view>