<!--miniprogram/pages/info/address/address.wxml-->
<view wx:for="{{addresslist}}">
  <view class='top'>
    <view class='left'>
      <view class='address'>{{item}}</view>
      <image src='/images/revise.png' class='right'></image>
    </view>
  </view>
 </view>
<view class='top' hover-class='top-click'>
  <image class='add' src='/images/add.png'></image>
</view>