/* miniprogram/pages/info/info.wxss */

.imgdiv{
  margin-top: 35%;
  display:flex;
  align-items: center;
  flex-direction: column;
}

.imgdiv1{
  margin-top: 20%;
  display:flex;
  align-items: center;
  flex-direction: column;
}

.adm-png{
  opacity: 0.5;
  width: 80px;
  height: 80px;
}

.adm-png-1{
  opacity: 0.8;
  width: 80px;
  height: 80px;
  border-radius: 40px;
  overflow:hidden;
}

.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}

.address-div{
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  padding: 10px;
}

.address-div-click{
  border-top: 1px solid #eaeaea;
  border-bottom: 1px solid #eaeaea;
  padding: 10px;
  background-color: #f8f8f8;
}

.address-div-text{
  font-size: 16px;
  color: #5a5a5a;
  vertical-align: text-top;
}

.info_mini_icon{
  width: 30px;
  height: 30px;
  vertical-align: top;
}

.arrow_right{
  margin-top: 5px;
  float: right;
  width: 10px;
  height: 20px;
}

.phoneNum{
  font-size: 14px;
  color: #7a7a7a;
  float: right;
  margin-right: 5px;
  margin-top: 5px;
}

.loggout-btn{
  color: #5a5a5a;
}

.loggout-btn-click{
  background-color: #c22828;
  color: #eaeaea
}
