<!--miniprogram/pages/info/info.wxml-->
<view wx:if='{{test==1}}'>
  <view class='imgdiv'>
    <image src='/images/adm.png' class='adm-png'></image>
    <text style='color:#8a8a8a'>未登录</text>
  </view>
  <button class="btn" bindtap='login_href' type="primary" style='margin-top:60px;'>登 录</button>
</view>
<view wx:if='{{test==2}}'>
  <view class='imgdiv'>
    <image src='/images/adm.png' class='adm-png'></image>
    <text style='color:#8a8a8a'>未登录</text>
  </view>
  <button class="btn" bindtap='login_href' type="primary" style='margin-top:60px;'>登 录</button>
</view>