/* miniprogram/pages/info/info.wxss */

.imgdiv{
  margin-top: 20%;
  display:flex;
  align-items: center;
  flex-direction: column;
}

.adm-png{
  opacity: 0.5;
  width: 80px;
  height: 80px;
}
.btn1 {
  width: 80%;
  margin-top: 20rpx;
  background-color: burlywood;
  color: white;
  border-radius: 98rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}

.btn1::after {
  border-radius: 98rpx;
  border: 0; 
}