<!--miniprogram/pages/home/forgetfourth/forgetfourth.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="state">
          <view class="flag"> 用户账号</view>
          <view class="flag"> 手机验证</view>
          <view class="flag"> 重置密码</view>
          <view class="flag"> 完成修改</view>
        </view>

        <view class="pledgecont">
        </view>

    </view>
     <view class='success'>
      <image class='success-png' src='/images/success.png'></image>
      <view class='success-text'>恭喜您,修改成功!</view>
    </view>
     <button class='btn1' bindtap='returnlogin'>
    <view>完成修改</view>
  </button>
</view>
