<!--miniprogram/pages/info/changethird/changethird.wxml-->
<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="state">
           <view class="flag"> 原手机验证</view>
          <view class="flag"> 新手机绑定</view>
          <view class="flag"> </view>
          <view class="flag"> 完成绑定</view>
        </view>

        <view class="pledgecont">
        </view>
    </view>
    <view class='success'>
      <image class='success-png' src='/images/success.png'></image>
      <view class='success-text'>恭喜您,换绑成功!</view>
    </view>
     <button class='btn1' bindtap=''>
    <view>完成绑定</view>
  </button>
    
</view>

