<!--miniprogram/pages/home/guarantee/guarantee.wxml-->
      
<view class="content">
  <view class="address-div" hover-class='address-div-click' bindtap='chooseAddress'>
    <view class="address-title">地址
      <text class='address-text'>{{address}}</text>
      <image class='arrow_right' src='/images/arrow_right.png' ></image>
    </view>
  </view>
   
  <view class="info">
    <view class="fault-info">故障描述</view>
    <view class='text_box'>
      <textarea fixed='true' bindinput="infoInput" contenteditable="true" contenteditable="true"  class='weui-textarea' name='commentValue' placeholder='请输入故障描述（不超过200字）' placeholder-style='font-size:35rpx;' maxlength='{{maxTextLen}}' style='background-color: white'></textarea>
      <view class='text-count-display f f-end'>{{textLen}}/{{maxTextLen}}</view>
    </view>
  </view>
  <button class='btn1' bindtap='employSubmit'>
    <view>报修</view>
  </button>


  </view>
