      
<view class="content">
  <view class="account">
    <view class="title">账号</view>
    <view class="num"><input bindinput="accountInput" placeholder="用户名/邮箱/手机号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
   <view class="account">
    <view class="title">密码</view>
    <view class="num"><input bindblur="pwdBlur" placeholder="请输入密码" password placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
  <view class='btn'style='margin-top:10px;padding-left:20px'>
    <text bindtap='register_href' style='text-decoration:underline;'>注册</text>
    <text style='float:right; text-decoration:underline;'>忘记密码?</text>
  </view>
  
  <button class='btn1' bindtap='login'>
    <view>登录</view>
 </button>
 <!-- <view class='otherindex' style='text-decoration:underline'>社交帐号登录</view> -->
 <image src='/images/wechat1.png' class='toy' bindtap='wxlogin' open-type='getUserInfo'></image>
 <image src='/images/sina.png' class='toy'></image>
 <image src='/images/qq.png' class='toy'></image>
</view>

