<view class="page" xmlns:wx="http://www.w3.org/1999/xhtml">
    <view class="page__bd">
        <view class="state">
          <view class="flag"> 用户注册</view>
          <view class="flag"> 手机绑定</view>
          <view class="flag"> 用户登录</view>
          <view class="flag"> 提交订单</view>
        </view>
       
    </view>
</view>
<view class="pledgecont">
</view>
        
<view class="content">
  <view class="account">
    <view class="title">账号</view>
    <view class="num"><input bindinput="accountInput" placeholder="用户名/邮箱/手机号" placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
   <view class="account">
    <view class="title">密码</view>
    <view class="num"><input bindblur="pwdBlur" placeholder="请输入密码" password placeholder-style="color:#999999;"/></view>
  </view>
  <view class="hr"></view>
  <view class='btn'style='margin-top:10px;padding-left:20px'>
    <text bindtap='register_href' style='text-decoration:underline;'>注册</text>
    <text style='float:right; text-decoration:underline;'>忘记密码?</text>
  </view>
  
  <button class='btn1' bindtap='login_href'>

    <view>登录</view>
 </button>
</view>
<view>{{message}}</view>
